<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/medium_space"
    android:background="@color/snow_white"
    android:id="@+id/layout_level_two">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/darkLarge"
            android:id="@+id/item_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/large_space"
            android:paddingBottom="@dimen/large_space"
            android:gravity="center_vertical"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/item_iv_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_collapse"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/childGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingTop="@dimen/medium_space" />

</LinearLayout>